#gesture: swipe up 3	xdotool key Super_L+k
#gesture: swipe down 3	xdotool key Super_L+l
gesture: swipe right 3	xdotool key ctrl+Tab
gesture: swipe left 3	xdotool key ctrl+shift+Tab

gesture: swipe up 3	xdotool key super+f
gesture: swipe down 3	xdotool key ctrl+w

gesture: swipe right 4	xdotool key super+Right
gesture: swipe left 4	xdotool key super+Left

gesture: swipe down 4	xdotool key super+shift+q

gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract

